VITE_SUPABASE_PROJECT_ID="ysuqbjwqsyidqyrqurmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXFiandxc3lpZHF5cnF1cm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ0ODIsImV4cCI6MjA3MzYxMDQ4Mn0.-gBW9dp5w45M_rRD3S2Tk8urLU8tlq8v2chbaUH1byM"
VITE_SUPABASE_URL="https://ysuqbjwqsyidqyrqurmj.supabase.co"
